<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        >
    <scale
            android:duration="700"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0"
            android:toYScale="0" />
    <translate
            android:duration="750"
            android:fromYDelta="0"
            android:toYDelta="70%p"
            android:fromXDelta="0"
            android:toXDelta="-40%p"
            android:fillAfter="false"
            />
    <!--<alpha
            android:duration="1300"
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:fillAfter="true"/>-->
</set>